2021.08.06 Péntek:
    ☐ Hamburger navbar 900px alatt (7:15 - 9:00)
    ☐ Reponsivitas 1200px-1920px (9:00 - 13:00)
    ✔ Meeting (13:00 - 14:00)
    ✔ Sticky navbar (14:00 - 14:45)
    ✔ Kepek alatti feher csik problemaja (14:45 - 15:00)

2021.08.08 Vasárnap:
    ✔ Hogyan mukodik CSS-ben a before / after

2021.08.09 Hétfő:
    ✔ Meeting a StoreFactory - rol (9:00 - 13:30)
    ✔ Wrapper (13:30 - 15:10)
    ☐ Responsivitas wraperrel (7:10 - 9:00)
    ✔ Logo az oldal vegere
    ✔ Minden kattinthato gombra hover effektus (15:00 - 15:10)

2021.08.10 Kedd:
    ✔ Repsonsivitas wraperrel 990px felett (7:15 - 9:30)
    ✔ Hamburger menu animacioval (11:35 - 12:30)
    ☐ Hamburger menu mukodese
    
2021.08.11 Szerda:
    ✔ Hamburger menu es logo javitasa (7:30 - 9:50)
    ✔ Kis haromszogek beillesztese before/after (9:50 - 11:00)
    ☐ Responsivitas 900 px alatt (11:30 - 15:15)

2021.08.12 Csütörtök:
    ✔ Responsivitas 320 px-ig

2021.08.13 Péntek:
    ✔ Utolsó részletek, hibák javitása (7:30 - 13:00)
    ✔ CounterUp javitása (13:00 - 13:30)
    ✔ Befejezés, átadásra kész

2021.08.16 Hétfő:
    ✔ Meeting (13:00 - 15:15)

2021.08.17 Kedd:
    ✔ Témához hasonló szinek használata (7:15 - 9:10)
    ✔ &NBSP helyett padding :D (kb 10 másodperc)
    ✔ Kód szépitése (10:00 - 11:00)
    ✔ Félresikerült hover effektek javitása (7:15 - 10:00)
    ✔ Media Query-k rendezése (12:00 - 14:35)
    ☐ CountUp, JQuery és Waypoints átirása

2021.08.18 Szerda: